<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon Stage</title>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
  <div id="boite">
    <header>
      <h1><em>Mon Stage</em></h1>
      <hr>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="competences.html">Mes compétences</a></li>
        <li><a href="cv.html">CV et Lettre de Motivation</a></li>
        <li><a href="stage.html">Mon Stage</a></li>
        <li><a href="avis.html">Mon Expérience personnelle</a></li>
      </ul>
    </nav>
  </div>
		<h1>Mes Compétences</h1>
		<table>
			<thead>
				<tr>
					<th>Compétences</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><strong>Compétences en Statistiques</strong></td>
					<td>
						<ul>
							<li>Analyse et exploitation statistique des données</li>
							<li>Contextualisation et présentation des données à partir de graphiques</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><strong>Compétences en Informatique</strong></td>
					<td>
						<ul>
							<li>Langages de programmation : Python, SAS, RStudio</li>
							<li>Maîtrise d’outils numériques : Excel, Microsoft Office</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><strong>Autres Compétences</strong></td>
					<td>
						<ul>
							<li>Droit à la protection des données (RGPD)</li>
							<li>Maîtrise de logiciels : Power BI, SQL, HTML/CSS</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>